ROOT_LOG_LEVEL="FILL_THIS__"
ETRIA_LOG_LEVEL="FILL_THIS__"
ASGI_FRAMEWORK="FILL_THIS__"
PERSEPHONE_USER_REVIEW_SCHEMA="FILL_THIS__"
PERSEPHONE_TOPIC_USER="FILL_THIS__"
PERSEPHONE_KAFKA_BROKERS="FILL_THIS__"
MONGO_CONNECTION_URL="FILL_THIS__"
MONGODB_DATABASE_NAME="FILL_THIS__"
MONGODB_USER_COLLECTION="FILL_THIS__"
HEIMDALL_FILE_BUCKET_NAME="FILL_THIS__"
HEIMDALL_AWS_ACCESS_KEY_ID="FILL_THIS__"
HEIMDALL_AWS_SECRET_ACCESS_KEY="FILL_THIS__"
HEIMDALL_REGION_NAME="FILL_THIS__"
HEIMDALL_BUCKET_NAME_KEY="FILL_THIS__"
HEIMDALL_JWT_REQUIRED_FIELDS="FILL_THIS__"
HEIMDALL_REDIS_URL="FILL_THIS__"
ORACLE_BASE_DSN="FILL_THIS__"
ORACLE_USER="FILL_THIS__"
IARA_KAFKA_BROKERS="FILL_THIS__"
ORACLE_PASSWORD="FILL_THIS__"
ORACLE_SERVICE="FILL_THIS__"
ORACLE_ENCODING="FILL_THIS__"
ORACLE_PORT="FILL_THIS__"
ONBOARDING_STEPS_BR_URL="FILL_THIS__"