apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onb-br-put-review-env
  namespace: default
spec:
  imagepullsecret: nexus-v3
  keeparchive: false
  poolsize: 2
  resources:
    requests:
      cpu: 128m
      memory: 128Mi
    limits:
      cpu: 256m
      memory: 256Mi
  runtime:
    image: nexus.sigame.com.br/fission-onboarding-br-put-review:0.2.0-0
    podspec:
      containers:
        - name: onb-br-put-review-env
          env:
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: PERSEPHONE_USER_REVIEW_SCHEMA
              value: "user_update_register_data_schema"
            - name: PERSEPHONE_USER_PLD_SCHEMA
              value: "pld"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:MMhsdanNNds32Malmnwqyrte@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&ssl=false"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-uat"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: IARA_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:FBJAnjkqw21yjewkDSA@172.30.19.183:6379?db=1"
            - name: ORACLE_CONNECTION_STRING
              value: "(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.30.18.44)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=opdbuat.subpriv.vcnuat.oraclevcn.com)))"
            - name: ORACLE_USER
              value: "ujormdb001"
            - name: ORACLE_PASSWORD
              value: "YhrewmJDSA76hba"
            - name: ONBOARDING_STEPS_BR_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_br"
            - name: REGIS_REDIS_URL
              value: "redis://regis:Vbdhikjlcfgdtiyt436VCbdjk@172.30.19.183:6379"
            - name: REGIS_ORACLE_BASE_DSN
              value: "172.30.18.44"
            - name: REGIS_ORACLE_PORT
              value: "1521"
            - name: REGIS_ORACLE_USER
              value: "UREGIDB001"
            - name: REGIS_ORACLE_PASSWORD
              value: "PE2Ed24Kb5WiQ05"
            - name: REGIS_ORACLE_SERVICE
              value: "OPDBUAT.SUBPRIV.VCNUAT.ORACLEVCN.COM"
            - name: DEVICE_SECURITY_DEVICE_ID_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid"
            - name: DEVICE_SECURITY_DECRYPT_DEVICE_INFO_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid/deviceinfo/decrypt"
            - name: DEFAULT_PRECISION_VALUE
              value: 1
            - name: API_KEY
              value: "api_key"
  terminationGracePeriod: 3
  version: 3
